# owep

./: .gitignore  README.md
owep-vue-back-master/: pom.xml
owep-vue-back-master/owep-admin-entity/src/main/java/demo/: Demo.java
owep-vue-back-master/owep-admin-web-controller/src/main/resources/: application-prod.properties
owep-vue-back-master/owep-admin-web-dao/: pom.xml
owep-vue-front-master/: index.html  package-lock.json  package.json  vite.config.js
owep-vue-front-master/public/json/: user.json
owep-vue-front-master/public/json/privilege/: roleList_table_test.json
owep-vue-front-master/src/: main.js
owep-vue-front-master/src/api/: clazz.js  index.js  privlege.js  user.js
owep-vue-front-master/src/assets/css/: color-dark.css  icon.css  main.css
owep-vue-front-master/src/assets/iconfont/: iconfont.js
owep-vue-front-master/src/components/: Asidebar.vue  Footer.vue  Header.vue  SvgIcon.vue  Tags.vue
owep-vue-front-master/src/https/: request.js
owep-vue-front-master/src/router/: index.js
owep-vue-front-master/src/stores/: sidebar.js  tags.js  usePermiss.js  user.js
owep-vue-front-master/src/views/: 403.vue  Dashboard.vue  Home.vue  Login.vue
owep-vue-front-master/src/views/clazz/: ClazzList.vue  Homework.vue  Major.vue  Question.vue  StudyProcess.vue
owep-vue-front-master/src/views/log/: LogList.vue
owep-vue-front-master/src/views/notice/: NewsList.vue  NoticeList.vue
owep-vue-front-master/src/views/organization/: BranchList.vue  OrgList.vue
owep-vue-front-master/src/views/privilege/: MenuAction.vue  MenuList.vue  RoleList.vue  RolePriv.vue  UserGroup.vue  actionList.vue
owep-vue-front-master/src/views/system/: ImgCorpper.vue  backup.vue  config.vue  paramInfo.vue
owep-vue-front-master/src/views/user/: AdminList.vue  AdvisorList.vue  AllStudentMsg.vue  AllUnsignedStudentMsg.vue  StudentList1.vue  TeacherList.vue
