<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kclm</groupId>
        <artifactId>owep-vue</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>owep-admin-web-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>owep-admin-web-dao</name>
    <description>This is dao module for owep project</description>

    <properties>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
    </properties>

    <dependencies>

        <!-- 导入entity的依赖 -->
        <dependency>
            <groupId>com.kclm</groupId>
            <artifactId>owep-admin-entity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- mybatis整合 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>


        </plugins>
    </build>

</project>
